<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".School.School_MainActivity">
    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/colorLan">
        <ImageView
            android:id="@+id/iReturn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@mipmap/m001"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园通"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#FFFF"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</RelativeLayout>
