<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mytable.School.School_yt_ToTools">
    <LinearLayout
        android:id="@+id/iBack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorLan"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/school_msg_to_left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="便利工具"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="烟大网页链接"
        android:textSize="14sp"
        android:paddingTop="15dp"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGrays">
    </View>
    <TextView
        android:id="@+id/YantaiMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="烟大主页"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textColor="@color/colorGrayss"
        android:onClick="toYantaiMain"/>
    <TextView
        android:id="@+id/Math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数学与信息科学学院"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:onClick="toMath"
        android:textColor="@color/colorGrayss"/>
    <TextView
        android:id="@+id/StudentWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生工作处"
        android:textSize="16sp"
        android:textColor="@color/colorGrayss"
        android:layout_margin="10dp"
        android:onClick="toStudentWork"/>
    <TextView
        android:id="@+id/office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教务处"
        android:textColor="@color/colorGrayss"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:onClick="tooffice"/>
    <TextView
        android:id="@+id/YouthLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校团委"
        android:textColor="@color/colorGrayss"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:onClick="toYouthLeague"/>
    <TextView
        android:id="@+id/GoJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="就业信息"
        android:textColor="@color/colorGrayss"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:onClick="toGoJob"/>
    <TextView
        android:id="@+id/HelpStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="助学在线"
        android:textColor="@color/colorGrayss"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:onClick="toHelpStudent"/>
</LinearLayout>
