<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGraysssss"
    tools:context="com.example.administrator.mytable.School.School_yt_ToSee_UserDetail">
    <LinearLayout
        android:id="@+id/iBack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorLan"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/school_msg_to_left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="个人信息"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:id="@+id/setPicture"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:onClick="showCommentPopWindow"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:text="头像"
                android:textSize="20sp"
                android:gravity="center"/>
            <com.example.administrator.mytable.School.CircleImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cc_default_head"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test2"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="211463501108"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班级"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/classs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13应数2班"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/math"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数学与应用数学"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
