<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.example.administrator.mytable.School.School_yt_Link_Man">
    <FrameLayout
        android:id="@+id/re01"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorLan">
        <TextView
            android:id="@+id/iBack"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="联系人"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/school_msg_to_left"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linkMan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/abc_list_selector_disabled_holo_dark9"
        android:layout_below="@+id/re01"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园通"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/arrow_more"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/zhuanYelayout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_below="@+id/linkMan"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/zhuanYe"
            android:layout_width="67dp"
            android:layout_height="56dp"
            android:src="@mipmap/zhunye_03"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/zhuanYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/zhuanYe"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_below="@+id/zhuanYelayout"
        android:gravity="center_vertical"
        android:background="@color/colorGraysss">
        <ImageView
            android:id="@+id/zhiWu"
            android:layout_width="67dp"
            android:layout_height="56dp"
            android:src="@mipmap/zhiwu_07"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/zhiWus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职务"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/zhiWu"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
</RelativeLayout>
