<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".School.School_yt_MoreSubject">
    <LinearLayout
        android:id="@+id/iBack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorLan"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/school_msg_to_left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="设置"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rvMore"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/clickMore"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@mipmap/s005"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/clickMore"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="迎新季1"
            android:textColor="@color/colorGray"
            android:layout_toRightOf="@+id/image1"
            android:layout_alignTop="@+id/image1"/>
    </RelativeLayout>
</LinearLayout>
