<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#e2e2e2">
        <com.example.administrator.mytable.School.CircleImageView
            android:id="@+id/ivLogin"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@mipmap/logo"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请登录"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/left_menu_bg9">
        <LinearLayout
            android:id="@+id/select01"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/school_msg_sliding">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/school_msg_selector1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息平台"
                android:textColor="@color/title_selector2"
                style="@style/MyTitleTestStyle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray">
        </View>
        <LinearLayout
            android:id="@+id/select02"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/school_msg_sliding">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/school_msg_selector2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校园活动"
                android:textColor="@color/title_selector2"
                style="@style/MyTitleTestStyle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray">
        </View>
        <LinearLayout
            android:id="@+id/select03"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/school_msg_sliding">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/school_msg_selector3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="思想引领"
                android:textColor="@color/title_selector2"
                style="@style/MyTitleTestStyle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray">
        </View>
        <LinearLayout
            android:id="@+id/select04"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/school_msg_sliding">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/school_msg_selector4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就业招聘"
                android:textColor="@color/title_selector2"
                style="@style/MyTitleTestStyle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray">
        </View>
        <LinearLayout
            android:id="@+id/select05"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/school_msg_sliding">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/school_msg_selector5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考研出国"
                android:textColor="@color/title_selector2"
                style="@style/MyTitleTestStyle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray">
        </View>
        <LinearLayout
            android:id="@+id/select06"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/school_msg_sliding">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/school_msg_selector6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="便利工具"
                android:textColor="@color/title_selector2"
                style="@style/MyTitleTestStyle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray">
        </View>

    </LinearLayout>
</LinearLayout>
