<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/pagerVip"
        android:layout_width="match_parent"
        android:layout_height="161dp">
    </android.support.v4.view.ViewPager>
<RadioGroup
    android:id="@+id/rGoup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignBottom="@+id/pagerVip">
    <RadioButton
        android:id="@+id/i1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="10dp"
        android:button="@null"
        android:background="@drawable/school_selector_spot"
        android:clickable="true"/>
    <RadioButton
        android:id="@+id/i2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:button="@null"
        android:background="@drawable/school_selector_spot"
        android:clickable="true"/>
</RadioGroup>
<LinearLayout
    android:id="@+id/clickMore"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/colorGrayssss"
    android:layout_below="@+id/pagerVip">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专题"
        android:textSize="16sp"
        android:padding="4dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:textColor="@color/colorGray"
        android:background="@color/colorLan"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:layout_marginLeft="250dp"
        android:layout_gravity="center"
        android:textColor="@color/colorLan"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/cc_arrow_right"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rvMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clickMore">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@mipmap/banner_01"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="迎新季1"
            android:textColor="@color/colorGrayss"
            android:layout_toRightOf="@+id/image1"
            android:layout_alignTop="@+id/image1"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rvMore">
    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新动态"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorGray"
        android:padding="4dp"
        android:background="@color/colorLan"
        android:layout_below="@+id/rvMore"/>

</RelativeLayout>