<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/iBack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorLan"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/school_msg_to_left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="登录"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edit01"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/school_yt_login_shape"
        android:hint="用户名"
        android:paddingLeft="60dp"
        android:textColorHint="@color/colorLan"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/iBack"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/login_username_white"
        android:layout_alignTop="@+id/edit01"
        android:layout_alignLeft="@+id/edit01"
        android:layout_alignStart="@+id/edit01" />
    <EditText
        android:id="@+id/edit02"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/school_yt_login_shape"
        android:layout_below="@+id/edit01"
        android:hint="密   码"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorLan"
        android:layout_centerHorizontal="true"
        android:paddingLeft="60dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/login_password_white"
        android:layout_alignBottom="@+id/edit02"
        android:layout_alignLeft="@+id/edit02"
        android:layout_alignStart="@+id/edit02" />
    <CheckBox
        android:id="@+id/checkbox01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  记住密码"
        android:layout_below="@+id/edit02"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:button="@null"
        android:drawableLeft="@drawable/school_yt_logins"/>
    <CheckBox
        android:id="@+id/checkbox02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  自动登录"
        android:layout_below="@+id/edit02"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        android:button="@null"
        android:drawableLeft="@drawable/school_yt_logins"/>
    <Button
        android:id="@+id/editLogin"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:text="立即登录"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/school_yt_login_shapes"
        android:layout_below="@+id/checkbox01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
