<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/iBack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="校园活动"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:background="@color/colorLan"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/school_msg_to_left"/>
    <RadioGroup
        android:id="@+id/rgoup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知公告"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/school_msg_channel"
            style="@style/MyTitleTestStyle"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园新闻"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/school_msg_channel"
            style="@style/MyTitleTestStyle"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="素质拓展"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/school_msg_channel"
            style="@style/MyCustomTabLayout" />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/gameVip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
