<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="63dp"
        android:layout_height="53dp"
        android:src="@mipmap/s004"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学校新闻"
        android:textColor="@color/colorGrayss"
        android:layout_toRightOf="@+id/image1"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:layout_toRightOf="@+id/image1"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>
