<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".School.fragment_no_need.Go_Aborad_Fragment1">
    <RadioGroup
        android:id="@+id/rgoup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考研分析"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/school_msg_channel"
            style="@style/MyTitleTestStyle"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考研动态"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/school_msg_channel"
            style="@style/MyTitleTestStyle"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留学分享"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/school_msg_channel"
            style="@style/MyTitleTestStyle"/>
    </RadioGroup>
</RelativeLayout>
