<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mytable.School.School_yt_ToChangePassword">
    <LinearLayout
        android:id="@+id/iBack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorLan"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/school_msg_to_left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="更改密码"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edit01"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/school_yt_login_shape"
        android:hint="旧密码"
        android:paddingLeft="60dp"
        android:textColorHint="@color/colorLan"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/iBack"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/login_password_white"
        android:layout_alignBottom="@+id/edit01"
        android:layout_alignLeft="@+id/edit01"
        android:layout_alignStart="@+id/edit01" />
    <EditText
        android:id="@+id/edit02"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/school_yt_login_shape"
        android:layout_below="@+id/edit01"
        android:hint="新密码"
        android:textSize="20dp"
        android:textColorHint="@color/colorLan"
        android:layout_centerHorizontal="true"
        android:paddingLeft="60dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/login_password_white"
        android:layout_alignBottom="@+id/edit02"
        android:layout_alignLeft="@+id/edit02"
        android:layout_alignStart="@+id/edit02" />
    <EditText
        android:id="@+id/edit03"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/school_yt_login_shape"
        android:layout_below="@+id/edit02"
        android:hint="确认新密码"
        android:textSize="20dp"
        android:textColorHint="@color/colorLan"
        android:layout_centerHorizontal="true"
        android:paddingLeft="60dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/login_password_white"
        android:layout_alignBottom="@+id/edit03"
        android:layout_alignLeft="@+id/edit03"
        android:layout_alignStart="@+id/edit03" />
    <Button
        android:id="@+id/editLogin"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:text="确定"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/school_yt_login_shapes"
        android:layout_below="@+id/edit03"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
