<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".School.WebView_News_Detil_Activity_NoNeed">
    <RelativeLayout
        android:id="@+id/iBack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorLan"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/school_msg_to_left"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:clickable="true"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/checkBox"
            android:button="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="信息详情"
            android:textColor="#ffff"
            android:textSize="20dp"
             android:gravity="center_vertical"
            android:layout_gravity="left|top"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iBack"
        android:background="@color/colorWhite"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是新闻的标题"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是日期显示区"
                android:layout_below="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/date"
                android:background="@color/colorGrayssss">
            </View>
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/date"
                android:layout_marginTop="5dp">
            </WebView>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
