<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mytable.School.yt_WebView.YantaiMainActivity">
    <LinearLayout
        android:id="@+id/iBack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorLan"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/school_msg_to_left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="烟大主页"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/vip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
