<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linkMan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/abc_list_selector_disabled_holo_dark9"
        android:layout_below="@+id/re01"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园通"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/image1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/arrow_more" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/arrow_more"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业详细"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/arrow_more"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/image4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/arrow_more"
            android:visibility="gone"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@+id/linkMan">
    </ListView>
    <TextView
        android:id="@+id/selectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前联系人"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_below="@+id/lvList"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
